==21385== Memcheck, a memory error detector
==21385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21385== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21385== Command: ./app/shell-app
==21385== Parent PID: 17972
==21385== 
==21385== 
==21385== HEAP SUMMARY:
==21385==     in use at exit: 0 bytes in 0 blocks
==21385==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==21385== 
==21385== All heap blocks were freed -- no leaks are possible
==21385== 
==21385== For counts of detected and suppressed errors, rerun with: -v
==21385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
