==20742== Memcheck, a memory error detector
==20742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20742== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20742== Command: ./app/shell-app
==20742== Parent PID: 17972
==20742== 
==20742== Conditional jump or move depends on uninitialised value(s)
==20742==    at 0x109D68: main (main.cpp:10)
==20742== 
==20742== 
==20742== HEAP SUMMARY:
==20742==     in use at exit: 44 bytes in 2 blocks
==20742==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==20742== 
==20742== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==20742==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20742==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==20742==    by 0x109D44: main (main.cpp:7)
==20742== 
==20742== LEAK SUMMARY:
==20742==    definitely lost: 24 bytes in 1 blocks
==20742==    indirectly lost: 20 bytes in 1 blocks
==20742==      possibly lost: 0 bytes in 0 blocks
==20742==    still reachable: 0 bytes in 0 blocks
==20742==         suppressed: 0 bytes in 0 blocks
==20742== 
==20742== For counts of detected and suppressed errors, rerun with: -v
==20742== Use --track-origins=yes to see where uninitialised values come from
==20742== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
